Carousel project with HTML/CSS and PHP for others bought.
Not very useless at this point because of eBay politics. 

Reading proposal auctions from app_othersbought.show_proposals() procedure, then showing it in carousel.